alabaster==0.7.12
appnope==0.1.3
appscript==1.2.0
asttokens==2.0.5
Babel==2.10.1
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cloudpickle==2.0.0
cryptography==37.0.2
cx-Oracle==8.3.0
cycler==0.11.0
databricks-sql-connector==2.0.1
decorator==5.1.1
docutils==0.17.1
executing==0.8.3
fonttools==4.33.3
greenlet==1.1.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
ipython==8.3.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
kabbes-analytics-packages==0.5.0
kabbes-database-connections==0.5.0
kabbes-dir-ops==0.7.0
kabbes-ml-pipeline==0.5.0
kabbes-parent-class==0.5.0
kabbes-py-starter==0.8.0
kabbes-user-profile==0.8.0
kiwisolver==1.4.2
llvmlite==0.38.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
numba==0.55.1
numpy==1.21.6
packaging==21.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.12.0
pyparsing==3.0.8
pyperclip==1.8.2
pysqlite3==0.4.7
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
shap==0.40.0
six==1.16.0
slicer==0.0.7
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-autodoc-typehints==1.18.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
stack-data==0.2.0
teradatasql==17.10.0.12
threadpoolctl==3.1.0
thrift==0.16.0
tqdm==4.64.0
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
xlwings==0.27.7
zipp==3.8.0